# After editing this file you need:
#
#    sudo systemctl daemon-reload
#    sudo systemctl restart ghbackup
#    journalctl -fu ghbackup
#
# For setup, see README of ghbackup.
#
#    sudo systemctl enable ghbackup
#    sudo systemctl start ghbackup
#    sudo systemctl status ghbackup
#    journalctl -fu ghbackup

[Unit]
Description=ghbackup

[Service]
ExecStart=/bin/bash -c "python3 -u ghbackup.py backups/*/ && cd backups && git add . && if git commit -m \"Automatic github backup on $(date)\""
User=ghbackup
Group=nogroup
WorkingDirectory=/home/ghbackup
Restart=always
RestartSec=3600

[Install]
WantedBy=multi-user.target
